<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e942c1ff-0b3c-4628-8773-9d69ad80bac0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="CommunicationClient.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommunicationClient.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommunicationClient.classdiagram</DependentUpon>
    </Content>
    <Content Include="CommunicationCommon.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommunicationCommon.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommunicationCommon.classdiagram</DependentUpon>
    </Content>
    <Content Include="CommunicationServer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommunicationServer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommunicationServer.classdiagram</DependentUpon>
    </Content>
    <Content Include="DataTransferObjects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataTransferObjects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataTransferObjects.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1019.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2136.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>